<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="10dp">
    <Button
        android:id="@+id/btn_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Menu1"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/btn_menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Menu2"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/btn_menu1"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alert_dialog"
        android:layout_below="@id/btn_menu2"
        android:text="Menu Alert Dialog"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifactionMenu"
        android:layout_below="@id/btn_alert_dialog"
        android:text="Menu Notification"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        />
</RelativeLayout>
